<!DOCTYPE html>
<html>

<head>
    <!--
    Information on the black and white tegu lizards and their impact on non-native environments.
    Author: Joshua Lewis 
    -->
    <meta charset="utf-8"
     meta name="keywords"
        content="Tegu, lizards, lizard, reptile, reptiles"/>                 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">   <!--Link to CSS file-->
    <title>Black and White Tegus</title>    
</head>

<body>  <!--Page body-->
    <nav>
 <a href="Tegu Site.html"><h2>About Black & White Tegus</h2></a>   
 <a href="Tegu Invasive Species Page.html"><h2>Tegus as Invasive Species</h2></a>  <!--Navigation list-->
 <a href="Tegu care Page.html"><h2>Caring for Tegus</h2></a>  
 <a href="Tegu Contact Page.html"><h2>Contact Us</h2></a>
    </nav>

 <div id="Introduction">
<h1>The Argentine Black and White Tegu</h1>
<h2>What are Tegus?</h2>
<img src="c:\Users\joshu\Downloads\shutterstock_778613239 (1).jpg">
<p>The black and white tegu <em>(salvator merianae)</em> is a large, muscular and powerful lizard that is native to Argentina, Paraguay, and Uruguay. These lizards vary in size based on the sex of the animal. Males
can reach lengths of up to 4.5 feet and weigh up to 20 pounds. 
Females reach an average length of 3 feet and weigh up to 10 pounds. Besides the black and white tegu, 
there are several species of tegus which include the Red tegu and the Gold Tegu. 
They are cold-blooded animals, which means that they cannot produce their own body heat unlike mammals. Tegus rely on their environment to warm or cool their bodies. They rely on heat from the sun
to gain energy, and aid in digesting their food. </p>

<div id="Diet">
<h2>Diet</h2>
<p>Black and white tegus are omnivorous reptiles, consuming plant matter and live animals. Their diet includes small birds, rodents, insects, reptile and bird eggs, carrion, and fallen fruit. As
hatchlings, they will feed mainly on insects. They also will not hesitate to feast on carrion    
</p>

<h2>Sense of Smell</h2>
<p>Tegus posess a powerful sense of smell. Unlike most mammals that utilize their nostrils for smelling, tegus use their long forked tongue to detect odors in the air. To detect certain
smells, they will constantly flick their tongue in and out. The tongue catches scent particles that linger in the air and on the ground. Then they draw their tongue back into their mouth
and touch the Jacobson's organ located on the roof of their mouth. This organ helps them analyze the scent and determine the source of the smell and whether the source is edible or not. With
sense of smell, the can follow the scent trails of small animals when hunting.
</p>
<img src="c:\Users\joshu\Downloads\shutterstock_110037326 (1).jpg">

<div id="Habitat">
<h2>Habitat</h2>
<p>Tegus thrive in humid environments. They can be found in grasslands, woodlands, and rainforests. With modernization, tegus can even be found in suburban areas. In recent years
tegus have taken up residence in some <a href="Tegu Invasive Species Page.html"> states of North America.</a> <!--Link to page involving invasive species-->
</p>

<h2>Physical Defenses</h2>
<p>In the event that a tegu is confronted by a predator, they will utilize an arsenal of defenses. Their usual first resort is to use their muscular front and hind legs to retreat with startling bursts of speed. 
Since reptiles can lose energy very quickly from engaging in physical confrontation, they prefer not to have to fight. However, when left with no other choice, tegus will
use their powerful tails like a whip to swipe at an enemy and deliver painful blows. Their most devestating defense is their crushing bite. These lizards posess needle sharp
teeth used for gripping and tearing flesh. If or when a bites an opponent, it will use its muscular torso to thrash back forth to lacerate flesh.</p>
<img src="c:\Users\joshu\Downloads\shutterstock_758209093 (1).jpg">
<footer> <!--footer elements-->

</footer>
</body> <!--end of page body-->
</html> <!--closing HTML tag-->